{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "WorkerUrl": "http://worker:8080/api/hash/task",
    "ManagerUrl": "http://manager:8080/api/hash/update-status"
  }
}